# ubercord

./: .gitignore  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
mod/: build.gradle
mod/common/: build.gradle
mod/common/src/main/java/net/derfruhling/minecraft/ubercord/: ChannelExistsException.java  ChannelSecret.java  CustomManagedChannelService.java  DiscordIdContainer.java  DisplayConfig.java  DisplayMode.java  JoinSecret.java  ManagedChannelKind.java  ManagedChannelService.java  OwnedChannel.java  Ubercord.java
mod/common/src/main/java/net/derfruhling/minecraft/ubercord/client/: Badge.java  CanSendSignedMessage.java  ClientConfig.java  ConfigFactory.java  DiscordUserArgument.java  DisplaysStatusMessage.java  JoinedChannel.java  MessageRef.java  PlatformPlacement.java  PlayerState.java  ProvisionalRequest.java  ProvisionalServiceDownException.java  RemotePlayerInfo.java  SocialSdkIntegration.java  StatusMessage.java  StatusMessageRefTicker.java  UbercordClient.java  VolatileClientConfig.java
mod/common/src/main/java/net/derfruhling/minecraft/ubercord/gui/: AuthTypeSelectorScreen.java  Avatar.java  ChannelSelectScreen.java  ChatInputWidget.java  ChatMessage.java  ChatMessageListWidget.java  DiesOnChannelChange.java  DiscordAvatar.java  FriendCardWidget.java  FriendCategoryWidget.java  FriendContext.java  FriendListScreen.java  GuildSelectScreen.java  HandlesNewMessage.java  MinecraftAvatar.java  StatusAwaiterScreen.java  StatusMessageWidget.java  SuddenInviteScreen.java  SuddenJoinRequestScreen.java
mod/common/src/main/java/net/derfruhling/minecraft/ubercord/mixin/: ClientPacketListenerMixin.java  MinecraftMixin.java  PlayerMixin.java  TitleScreenMixin.java
mod/common/src/main/java/net/derfruhling/minecraft/ubercord/packets/: BeginProvisionalAuthorizationFlow.java  DeclareServerConfig.java  ExchangeProvisionalSecret.java  JoinLobby.java  JoinLobbyPacket.java  LeaveLobby.java  LobbyError.java  LobbyIdFound.java  LobbyJoinFailure.java  LobbyJoinedPacket.java  LobbyLeftPacket.java  NotifyAboutUserId.java  OpenGuildLink.java  OpenUbercordGuildLinkScreenPacket.java  RequestGuildLink.java  RequestJoinLobby.java  RequestLobbyId.java  SetUserIdPacket.java
mod/common/src/main/java/net/derfruhling/minecraft/ubercord/server/: AuthenticationConfig.java  AuthorizeUserRequest.java  ServerConfig.java
mod/common/src/main/resources/: ubercord.mixins.json
mod/common/src/main/resources/assets/ubercord/font/: font.json
mod/common/src/main/resources/assets/ubercord/lang/: en_us.json
mod/common/src/main/resources/assets/ubercord/textures/font/: icon.xcf
mod/common/src/main/resources/assets/ubercord/textures/gui/: default_avatar.xcf  default_provisional_avatar.xcf
mod/fabric/: build.gradle
mod/fabric/src/main/java/net/derfruhling/minecraft/ubercord/client/fabric/: PlatformPlacementImpl.java
mod/fabric/src/main/java/net/derfruhling/minecraft/ubercord/fabric/: UbercordFabric.java
mod/fabric/src/main/java/net/derfruhling/minecraft/ubercord/fabric/client/: UbercordFabricClient.java
mod/fabric/src/main/java/net/derfruhling/minecraft/ubercord/fabric/server/: UbercordFabricServer.java
mod/fabric/src/main/resources/: fabric.mod.json
mod/neoforge/: build.gradle
mod/neoforge/src/main/java/net/derfruhling/minecraft/ubercord/client/neoforge/: PlatformPlacementImpl.java
mod/neoforge/src/main/java/net/derfruhling/minecraft/ubercord/neoforge/: UbercordNeoForge.java
socialsdk4j/: .gitignore  build.gradle
socialsdk4j/src/main/java/net/derfruhling/discord/socialsdk4j/: ClientResult.java  ClientResultError.java  ClientSocketError.java
